<?php 
include_once('../include/config.php');
require '../PHPMailer/src/PHPMailer.php';
$db = new Database();
$hotel_id = $_SESSION['hotel_id'];

$destination = 'upload/checkinimages/';

$current_date_time = DATE_TIME;
if(isset($_REQUEST['checkin_details'])){

	$serial = $_SESSION['serial'];
	$nametitle = $_SESSION['nametitle'];
	$fname = $_SESSION['fname'];
	$name = $nametitle[0].' '.$fname[0];
	$gender = $_SESSION['gender'];
	$gender_insert = $gender[0];
	/*if(isset($_SESSION['relation'])){
		$relation_aa = $_SESSION['relation'];
	}

	$relation = $relation_aa[0];*/

	$email = $_SESSION['email'];
	$phone = $_SESSION['phone'];
	$fkcountry = $_SESSION['fkcountry'];
	$city = $_SESSION['city'];
	if(isset($_SESSION['pin'])){
		$pin = $_SESSION['pin'];
	}
	$day = $_SESSION['day'];
	$month = $_SESSION['month'];
	$year = $_SESSION['year'];
	$date_of_birth = $day.'-'.$month.'-'.$year;
	$idname = $_SESSION['idname'];
	$idno = $_SESSION['idno'];
	if(isset($_SESSION['lastlocation'])){
		$lastlocation = $_SESSION['lastlocation'];
	}

	if(isset($_SESSION['nextlocation'])){
		$nextlocation = $_SESSION['nextlocation'];
	}else{
		$nextlocation = "";
	}


	$purpose = $_SESSION['purpose']; 
	if(isset($_SESSION['ids'])){
		$ids_name= $_SESSION['ids'];
	}
	if(isset($_SESSION['address'])){
		$address = $_SESSION['address'];
	}
	
	if(isset($_SESSION['arrival_date'])){
		$arrival_date = $_SESSION['arrival_date'];
	}
	if(isset($_SESSION['arrlocation'])){
		$arrlocation = $_SESSION['arrlocation'];
	}
	if(isset($_SESSION['passport'])){
		$passport = $_SESSION['passport'];
	}
	if(isset($_SESSION['passportexp'])){
		$passportexp = $_SESSION['passportexp'];
	}
	if(isset($_SESSION['visa'])){
		$visa = $_SESSION['visa'];
	}
	if(isset($_SESSION['visa_valid'])){
		$visa_valid = $_SESSION['visa_valid'];
	}
	$booking_via = $_SESSION['booking_via'];
	$bookingid = $_SESSION['bookingid'];
	$checkin = $_SESSION['checkin'];
	$checkout = $_SESSION['checkout'];

	$check_ci = date('Y-d-m', strtotime($checkin));
	$checkout_cr = date('Y-d-m', strtotime($checkout));

	$nights = $_SESSION['nights'];
	$roomno = $_SESSION['roomno'];
	$adult = $_SESSION['adult'];
	$child = $_SESSION['child'];
	$num_of_person = $adult.'/'.$child;
	$b_amount = $_SESSION['b_amount'];
	if(isset($_SESSION['ex_ad_charges'])){
		$ex_ad_charges = $_SESSION['ex_ad_charges'];
	}
	$meal_plan = $_SESSION['meal_plan'];
	$submit_by = $_POST['submitby'];
	$date1 = CURR_DATE1;
	if($fname!="" && $email!= "" && $phone != ""){
		if(isset($_SESSION['type']) && $_SESSION['type']== 'update'){
			$checkin_id = $_SESSION['checkin_id'];
			$checkin_datess = $_SESSION['checkin_date'];
			$checkout_datess = $_SESSION['checkout_date'];
			$booking_nightsss = $_SESSION['booking_nights'];
			$query1 = "UPDATE check_in_details SET hotel_id = '$hotel_id',serial_number = '$serial', name = '$name', gender='$gender_insert', phone = '$phone', country = '$fkcountry', state ='$city', pincode = '$pin', date_of_birth ='$date_of_birth',
			id_name='$idname', id_number = '$idno', last_location = '$lastlocation', next_location ='$nextlocation', purpouse = '$purpose', 
			address = '$address', booking_via = '$booking_via', booking_id = '$bookingid', checkin_date = '$checkin', checkout_date = '$checkout', 
			booking_nights = '$nights',room_number = '$roomno', no_of_person = '$num_of_person', booking_amount='$b_amount', charge_per_adult= '$ex_ad_charges',
			meal_plan = '$meal_plan', inserted_by ='$submit_by',current_ci_date ='$check_ci' WHERE checkin_id='$checkin_id' AND hotel_id='$hotel_id'";
			$db->execute($query1);

			$query2 = "UPDATE guest_checkin_history SET checkin_id='$checkin_id', hotel_id = '$hotel_id',serial_number = '$serial', name = '$name', gender='$gender_insert', phone = '$phone', country = '$fkcountry', state ='$city', pincode = '$pin', date_of_birth ='$date_of_birth',
			id_name='$idname', id_number = '$idno', last_location = '$lastlocation', next_location ='$nextlocation', purpouse = '$purpose', 
			address = '$address', booking_via = '$booking_via', booking_id = '$bookingid', checkin_date = '$checkin', checkout_date = '$checkout', 
			booking_nights = '$nights',room_number = '$roomno', no_of_person = '$num_of_person', booking_amount='$b_amount', charge_per_adult= '$ex_ad_charges',
			meal_plan = '$meal_plan', inserted_by ='$submit_by',current_ci_date ='$check_ci' WHERE checkin_id='$checkin_id' AND hotel_id = '$hotel_id' AND checkin_date='$checkin_datess' ";
			$db->execute($query2);

			$quer_arri = "SELECT booking_id FROM check_in_details WHERE checkin_id = '$checkin_id' AND hotel_id='$hotel_id'";
			$result_exe = $db->execute($quer_arri);
			$result = $db->getResult($result_exe);
			$b_id = $result['booking_id'];

			$db->execute("UPDATE arrival_booking_history SET booking_status = 'checkedin' WHERE booking_id = '$b_id' AND hotel_id='$hotel_id'");

			if($booking_via == "Direct"){
				//update summary table form walking guest price updation
				$query_chk = "SELECT * FROM day_book_entry WHERE expense_by = '$roomno' AND expense_type ='Room Rent' AND check_out_status =0 AND hotel_id ='$hotel_id' ";
				$query_exe = $db->execute($query_chk);
				$result = $db->getResult($query_exe);
				if(!empty($result['amount'])) {
					$db->execute("UPDATE day_book_entry SET `hotel_id`='$hotel_id', `summary_id`='1',`expense_type`='Room Rent',`receive_pay`='Receive', `expense_by`='$roomno', `amount`='$b_amount', `description`='Room Rent',`department`='Hotel' WHERE expense_by = '$roomno' AND expense_type ='Room Rent' AND check_out_status =0 AND hotel_id ='$hotel_id' ");
				}else {
					$db->execute("INSERT INTO day_book_entry( `hotel_id`, `summary_id`,`expense_type`,`receive_pay`, `expense_by`, `amount`, `description`,`department`, `date_of_expense`, `inserted_date`) 
					VALUES('$hotel_id','1','Room Rent','Receive','$roomno','$b_amount','Room Rent','Hotel','$date1', NOW())");
				}
			}
			
			if($checkin_id > 0){
				if(!empty($arrival_date)){
					$up_query1 ="UPDATE check_in_details SET `arrival_date`='$arrival_date', `arrival_location`='$arrlocation', `passport_number`='$passport', `pass_expiry_date`='$passportexp', `visa_number`='$visa', 
					`visa_expiry_date`='$visa_valid' WHERE checkin_id='$checkin_id' AND hotel_id = '$hotel_id'";
					$db->execute($up_query1);

					$up_query2 ="UPDATE guest_checkin_history SET `arrival_date`='$arrival_date', `arrival_location`='$arrlocation', `passport_number`='$passport', `pass_expiry_date`='$passportexp', `visa_number`='$visa', 
					`visa_expiry_date`='$visa_valid' WHERE checkin_date='$checkin_datess' AND checkin_id ='$checkin_id' AND hotel_id = '$hotel_id'";
					$db->execute($up_query2);
				}

				$check_query = $db->execute("SELECT * FROM echeckin_person_name WHERE checkin_id = '$checkin_id' AND checkin_date ='$checkin_datess'");
				$llcheck_num = $db->rowCount();
				$count = count($fname);
				if($count > 1){
					if($llcheck_num > 0 ){
						$db->execute("DELETE FROM echeckin_person_name WHERE checkin_id='$checkin_id' AND checkin_date ='$checkin_datess'");
						for( $i=1; $i < $count; $i++ ) {
							$nametitle_s = $nametitle[$i];
							//$relation_ss = $relation_aa[$i];
							$name_s = $fname[$i];
							$gender_s = $gender[$i];
							$checkin = $checkin;
							$person_queries[] = "INSERT INTO echeckin_person_name(`checkin_id`,`name_title`, `name`,`gender`,`checkin_date`,`inserted_date`) VALUES('$checkin_id','$nametitle_s','$name_s','$gender_s','$checkin','$current_date_time')";
						}
						foreach ($person_queries as $person_query) {
							$db->execute($person_query);
						}
					}else{
						for( $i=1; $i < $count; $i++ ) {
							$nametitle_s = $nametitle[$i];
							//$relation_ss = $relation_aa[$i];
							$name_s = $fname[$i];
							$gender_s = $gender[$i];
							$checkin = $checkin;
							$person_queries[] = "INSERT INTO echeckin_person_name(`checkin_id`,`name_title`, `name`, `gender`,`checkin_date`,`inserted_date`) VALUES('$checkin_id','$nametitle_s','$name_s','$gender_s','$checkin', '$current_date_time')";
						}
						foreach ($person_queries as $person_query) {
							$db->execute($person_query);
						}
					}
					
				}	
				if(isset($ids_name)){
					$count1 = count($ids_name);
					$check_query = $db->execute("SELECT * FROM guest_ids WHERE checkin_id = '$checkin_id'");
					$llcheck_num = $db->rowCount();
					$results = $db->getResult($check_query);
					if($count1 > 0){
						if($llcheck_num > 0){
							if(!empty($results['id_proof'])){
								$db->execute("DELETE FROM guest_ids WHERE checkin_id = '$checkin_id'");
								unlink($destination.$results['id_proof']);
							}
							for ($i=0; $i< $count1 ;  $i++ ) {
								$ids_name_ll = $ids_name[$i];
								$checkin = $checkin;
								$ids_query1 ="INSERT INTO guest_ids(`checkin_id`,`id_proof`,`checkin_date`) VALUES('$checkin_id','$ids_name_ll','$checkin')";
						        $db->execute($ids_query1);
						    }
						}else{
							for ($i=0; $i< $count1 ;  $i++ ) {
								$ids_name_ll = $ids_name[$i];
								$checkin = $checkin;
								$ids_query2 ="INSERT INTO guest_ids(`checkin_id`,`id_proof`,`checkin_date`) VALUES('$checkin_id','$ids_name_ll','$checkin')";
						        $db->execute($ids_query2);
						    }
						}
					}
				}
			}

		}else{
			$query = "SELECT * FROM check_in_details WHERE room_number = '$roomno' AND status=0 AND hotel_id = '$hotel_id'";
			$run_qurey = $db->execute($query);
			$num_of_rows = $db->rowCount();

			if($num_of_rows > 0){
				$_SESSION['error'] = "This room number ".$roomno." is already booked so please provide another room number.";
				die("<script>window.location.href='index.php'</script>");
			}else{
			
				$query1 = "INSERT INTO check_in_details(`hotel_id`,`serial_number`,`name`,`gender`, `email`, `phone`, `country`, `state`, `pincode`, `date_of_birth`, 
					`id_name`, `id_number`, `last_location`, `next_location`, `purpouse`, `address`, `booking_via`, `booking_id`, `checkin_date`, 
					`checkout_date`, `booking_nights`,`room_number`, `no_of_person`, `booking_amount`, `charge_per_adult`, `meal_plan`, `inserted_by`, 
					`inserted_date`,`current_ci_date`)  
					VALUES('$hotel_id','$serial','$name','$gender_insert','$email','$phone','$fkcountry','$city','$pin','$date_of_birth','$idname','$idno','$lastlocation','$nextlocation','$purpose','$address',
					'$booking_via','$bookingid','$checkin','$checkout','$nights','$roomno','$num_of_person','$b_amount','$ex_ad_charges','$meal_plan','$submit_by','$current_date_time', NOW())";
				$exe_query = $db->execute($query1);
				$last_id = $db->LastId();

				$query2 = "INSERT INTO guest_checkin_history(`checkin_id`,`hotel_id`,`serial_number`,`name`,`gender`, `email`, `phone`, `country`, 
					`state`, `pincode`, `date_of_birth`, `id_name`, `id_number`, `last_location`, `next_location`, `purpouse`, `address`, 
					`booking_via`, `booking_id`, `checkin_date`, `checkout_date`, `booking_nights`,`room_number`, `no_of_person`, `booking_amount`, 
					`charge_per_adult`, `meal_plan`, `inserted_by`, `inserted_date`,`current_ci_date`)  
				VALUES('$last_id','$hotel_id','$serial','$name','$gender_insert','$email','$phone','$fkcountry','$city','$pin','$date_of_birth','$idname','$idno','$lastlocation','$nextlocation','$purpose','$address',
					'$booking_via','$bookingid','$checkin','$checkout','$nights','$roomno','$num_of_person','$b_amount','$ex_ad_charges','$meal_plan','$submit_by','$current_date_time', NOW())";
				$exe_query = $db->execute($query2);

				$quer_arri = "SELECT booking_id FROM check_in_details WHERE checkin_id = '$last_id' AND hotel_id='$hotel_id'";
				$result_exe = $db->execute($quer_arri);
				$result = $db->getResult($result_exe);
				$b_id = $result['booking_id'];
				
				$db->execute("UPDATE arrival_booking_history SET booking_status = 'checkedin' WHERE booking_id = '$b_id' AND hotel_id='$hotel_id'");
				
				if($booking_via == "Direct"){
					//update summary table form walking guest price updation
					$query_chk = "SELECT * FROM day_book_entry WHERE expense_by = '$roomno' AND expense_type ='Room Rent' AND check_out_status =0 AND hotel_id ='$hotel_id' ";
					$query_exe = $db->execute($query_chk);
					$result = $db->getResult($query_exe);
					
					$db->execute("INSERT INTO day_book_entry( `hotel_id`, `summary_id`,`expense_type`,`receive_pay`, `expense_by`, `amount`, `description`,`department`, `date_of_expense`, `inserted_date`) 
					VALUES('$hotel_id','1','Room Rent','Receive','$roomno','$b_amount','Room Rent','Hotel','$date1', NOW())");
					
				}

				if($last_id > 0){
					$query = "UPDATE room_details SET room_status ='booked' WHERE hotel_id = '$hotel_id' AND room_number = '$roomno'";
					//echo $query;die;
					$db->execute($query);
					
					/*if(!empty($arrival_date)){
						$up_query1 = "UPDATE check_in_details SET `arrival_date`='$arrival_date', `arrival_location`='$arrlocation', `passport_number`='$passport', `pass_expiry_date`='$passportexp', `visa_number`='$visa', 
						`visa_expiry_date`='$visa_valid' WHERE checkin_id='$last_id' AND hotel_id = '$hotel_id'";
						$db->execute($up_query1);

						$up_query2 = "UPDATE guest_checkin_history SET `arrival_date`='$arrival_date', `arrival_location`='$arrlocation', `passport_number`='$passport', `pass_expiry_date`='$passportexp', `visa_number`='$visa', 
						`visa_expiry_date`='$visa_valid' WHERE checkin_id='$last_id' AND checkin_date='$checkin' AND hotel_id = '$hotel_id'";
						$db->execute($up_query2);
					}*/
					$count = count($fname);
					if($count > 1){
						for( $i=1; $i < $count; $i++ ) {
							$nametitle_s = $nametitle[$i];
							$name_s = $fname[$i];
							$gender_s = $gender[$i];
							$checkin = $checkin;

							$person_queries[] = "INSERT INTO echeckin_person_name(`checkin_id`,`name_title`, `name`, `gender`,`checkin_date`,`inserted_date`) VALUES('$last_id','$nametitle_s','$name_s','$gender_s','$checkin','$current_date_time')";
						}
						foreach ($person_queries as $person_query) {
							$db->execute($person_query);
						}
					}
					if(isset($ids_name)){
						$count1 = count($ids_name);
						if($count1 > 0){
							for ($i=0; $i< $count1 ;  $i++ ) {
								$ids_name_ll = $ids_name[$i];
								$checkin = $checkin;
								$ids_query ="INSERT INTO guest_ids(`checkin_id`,`id_proof`,`checkin_date`) VALUES('$last_id','$ids_name_ll','$checkin')";
						        $db->execute($ids_query);
						    }

						}
					}
				}
			}
		}

		unset($_SESSION['checkin_id']);
		unset($_SESSION['checkin_date']);
		unset($_SESSION['checkout_date']);
		unset($_SESSION['booking_nights']);
		unset($_SESSION['type']);
		unset($_SESSION['nametitle']);
		unset($_SESSION['serial']);
		unset($_SESSION['fname']);

		unset($_SESSION['gender']);
		unset($_SESSION['no_gender']);
		
		unset($_SESSION['email']);

		unset($_SESSION['phone']);

		unset($_SESSION['fkcountry']);

		unset($_SESSION['city']);

		if(isset($_SESSION['pin'])){

			unset($_SESSION['pin']);

		}

		unset($_SESSION['day']);

		unset($_SESSION['month']);

		unset($_SESSION['year']);

		unset($_SESSION['idname']);

		unset($_SESSION['idno']);

		if(isset($_SESSION['lastlocation'])){

			unset($_SESSION['lastlocation']);

		}

		if(isset($_SESSION['nextlocation'])){
			unset($_SESSION['nextlocation']);
		}

		unset($_SESSION['purpose']); 
		if(isset($_SESSION['ids'])){
			unset($_SESSION['ids']);
			unset($_SESSION['tmpids']);
		}
		unset($_SESSION['address']);
		if(isset($_SESSION['arrival_date'])){
			unset($_SESSION['arrival_date']);
		}
		if(isset($_SESSION['arrlocation'])){
			unset($_SESSION['arrlocation']);
		}
		if(isset($_SESSION['passport'])){
			unset($_SESSION['passport']);
		}
		if(isset($_SESSION['passportexp'])){
			unset($_SESSION['passportexp']);
		}

		if(isset($_SESSION['visa'])){
			unset($_SESSION['visa']);
		}

		if(isset($_SESSION['visa_valid'])){
			unset($_SESSION['visa_valid']);
		}
		unset($_SESSION['booking_via']);
		unset($_SESSION['bookingid']);
		unset($_SESSION['checkin']);
		unset($_SESSION['checkout']);
		unset($_SESSION['nights']);
		unset($_SESSION['roomno']);
		unset($_SESSION['adult']);
		unset($_SESSION['child']);
		unset($_SESSION['b_amount']);
		if(isset($_SESSION['ex_ad_charges'])){
			unset($_SESSION['ex_ad_charges']);
		}
		unset($_SESSION['meal_plan']);
		$_SESSION['success'] = "Data has been saved successfully.";
		die("<script>window.location.href='index.php'</script>");
	}else{
		$_SESSION['error'] = "Please check required field.";
		die("<script>window.location.href='index.php'</script>");
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'add_summary'){
	$room_number = $_POST['room_number'];
	$query_ro00= "SELECT checkin_id FROM check_in_details WHERE room_number = '$room_number' AND status = 0 AND hotel_id = '$hotel_id'";
	$query_ro = $db->execute($query_ro00);
	$result_ro = $db->getResult($query_ro);
	$checkin_id = $result_ro['checkin_id'];
	
	$bill_id = $_POST['bill_id'];
	$menu = $_POST['menu'];
	$qty = $_POST['qty'];
	$bill_amount = $_POST['bill_amount'];
	$total_amount = $_POST['total_amount'];
	$date1 = CURR_DATE1;
	if($bill_id != "" && $menu != "" && $bill_amount != "" && $total_amount != "" && $room_number != ""){
		$num = count($bill_id);
		for ($i=0; $i < $num ; $i++) { 
			$bill_id_b = $bill_id[$i];
			$menu_u = $menu[$i];
			$qty_y = $qty[$i];
			$bill_amount_m = $bill_amount[$i];
			$total_amount_t = $total_amount[$i];
			$summary_query[] = "INSERT INTO summary_details(`room_number`, `bill_id`, `checkin_id`, `hotel_id`, `menu`, `qty`,`bill_amount`, `total_amount`,`inserted_date`,`inserted_date_time`)
			VALUES ('$room_number','$bill_id_b','$checkin_id','$hotel_id','$menu_u','$qty_y','$bill_amount_m','$total_amount_t', '$date1', NOW())";
			$day_books[] = "INSERT INTO day_book_entry( `hotel_id`, `summary_id`,`expense_type`,`receive_pay`, `expense_by`, `amount`, `description`,`department`, `date_of_expense`, `inserted_date`) 
			VALUES('$hotel_id','1','Kitchen Cafe','Receive','$room_number','$total_amount_t','$description','Kitchen Cafe','$date1', NOW())";
		}
		foreach ($summary_query as $sumarry) {
			$db->execute($sumarry);
		}
		foreach ($day_books as $day_book) {
			$db->execute($day_book);
		}
		echo 2;
	}else {
		echo 3;
	}
	
}

//quick checkin
if(isset($_GET['type']) && $_GET['type'] == 'quickbooking'){
	if(isset($_GET['room_number'])){
		$room_number = $_GET['room_number'];
	}else{
		$room_number = $_POST['roomno'];
	}
	if(!empty($_POST['arri_id'])){
		$arrival_b_id = $_POST['arri_id'];
	}
	$serial = $_POST['serial'];
	//$name_title = $_POST['nametitle'];
	$fname = $_POST['fname'];

	//$z = $_POST['father_name'];
	//$fth_name = $father_name[0];

	
	$gender = $_POST['gender'];
	$gender_insert = $gender[0];

	foreach ($gender as $gen) {
		if($gen == 'Male'){
			$name_title[] = 'Mr';
		}else{
			$name_title[] = 'Mrs';
		}
	}

	$name = $name_title[0].' '.$fname[0];
	$email = $_POST['email'];
	$phone = $_POST['phone']; 
	if(isset($_POST['booking_via'])){
		$booking_via = $_POST['booking_via'];
	}else{
		$booking_via = "";
	}
	if(isset($_POST['bookingid'])){
		$bookingid = $_POST['bookingid'];
	}else{
		$bookingid ="";
	}

	$lastlocation = $_POST['lastlocation'];
	
	if(isset($_POST['nextlocation'])){
		$nextlocation = $_POST['nextlocation'];
	}else{
		$nextlocation ="";
	}
	$checkin = $_POST['checkin'];
	$checkout = $_POST['checkout'];

	$nights = $_POST['nights'];
	if(isset($_POST['noofguest'])){
		$noofguest = $_POST['noofguest'];
	}else{
		$noofguest = "";
	}
	$booking_amount = $_POST['amount'];
	$purpose = $_POST['purpose'];
	
	if( $serial != "" && $checkout != "" && $name != "" && $checkin != "" && $email != "" && $phone != "" && $lastlocation != "" &&  $purpose!= "" && $room_number!= "" ){

			 
			$room_number_query1 = "SELECT * FROM room_details WHERE room_number = '$room_number' AND room_status ='empty' AND hotel_id = '$hotel_id'";
			$room_number_exe1 = $db->execute($room_number_query1);
			$noroom_nu_row1 = $db->rowCount();
			
			if($noroom_nu_row1 > 0){

				$query_dup = "SELECT * FROM check_in_details WHERE room_number = '$room_number' AND status = 0 AND hotel_id = '$hotel_id'";
				$execute_dup = $db->execute($query_dup);
				$no_of_data = $db->rowCount($execute_dup);
				if($no_of_data > 0){
					$query_up = "UPDATE check_in_details SET status = 1 WHERE room_number = '$room_number' AND hotel_id = '$hotel_id' AND status = 0";
					$execute_up = $db->execute($query_up);
				}
				
				$query_run = "INSERT INTO check_in_details(`hotel_id`,`serial_number`,`name`,`gender`,`email`,`phone`,`last_location`,`next_location`,`purpouse`,`booking_via`,`booking_id`,`checkin_date`,`checkout_date`,`booking_nights`,`room_number`,`no_of_person`,`booking_amount`,`inserted_date`,`current_ci_date`) 
				VALUES('$hotel_id','$serial','$name','$gender_insert','$email','$phone','$lastlocation','$nextlocation','$purpose','$booking_via','$bookingid','$checkin','$checkout','$nights','$room_number','$noofguest','$booking_amount','$current_date_time',NOW())";
				$db->execute($query_run);
				$last_id = $db->LastId();
				//for data backup query 
				$query_run_his = "INSERT INTO guest_checkin_history(`checkin_id`,`hotel_id`,`serial_number`,`name`,`gender`,`email`,`phone`,`last_location`,`next_location`,`purpouse`,`booking_via`,`booking_id`,`checkin_date`,`checkout_date`,`booking_nights`,`room_number`,`no_of_person`,`booking_amount`,`inserted_date`,`current_ci_date`) 
				VALUES('$last_id','$hotel_id','$serial','$name','$gender_insert','$email','$phone','$lastlocation','$nextlocation','$purpose','$booking_via','$bookingid','$checkin','$checkout','$nights','$room_number','$noofguest','$booking_amount','$current_date_time',NOW())";
				$db->execute($query_run_his);

				$count = count($fname);
				if($last_id > 0){
					if($count > 1){
						for( $i=1; $i < $count; $i++ ) {

							$nametitle_s = $name_title[$i];
							$name_s = $fname[$i];
							$gender_s = $gender[$i];
							$checkin_date = $checkin;
							$person_queries[] = "INSERT INTO echeckin_person_name(`checkin_id`,`name_title`, `name`,`gender`,`checkin_date`,`inserted_date`) VALUES('$last_id','$nametitle_s','$name_s','$gender_s','$checkin_date','$current_date_time')";
						}
						foreach ($person_queries as $person_query) {
							$db->execute($person_query);
						}
					}
					$db->execute("UPDATE room_details SET room_status='booked' WHERE room_number = '$room_number' AND hotel_id='$hotel_id'");
					if(!empty($arrival_b_id)){
						$db->execute("UPDATE arrival_booking_history SET booking_status= 'checkedin' WHERE arrival_b_id = '$arrival_b_id' AND hotel_id = '$hotel_id'");
					}else{
						$query_up  = "UPDATE arrival_booking_history SET booking_status= 'checkedin' WHERE guest_email = '$email' AND checkin_date = '$checkin' AND hotel_id='$hotel_id'";
						$db->execute($query_up);

					}


					$hotels_query = $db->execute("SELECT hotel_name From hotels WHERE hotel_id = '$hotel_id' LIMIT 1");
					$ho_result = $db->getResult($hotels_query);
					//Guest Confirmation email

					//$password = $result['password'];
			 		$subject = "Welcome to " .$ho_result['hotel_name'];
			 		$last_name = end(explode(" ", $name));
					// HTML email starts here
			 		$curr_date_time = MODIFIED_DATE;
			 		$message = '<div id="mailsub" class="notification" align="center">';

					    	$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;">';
					        $message .= '<tr>';
					            $message .= '<td align="center" bgcolor="#eff3f8">';
					                $message .= '<table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px;">';
					                    $message .= '<tr>';
					                        $message .= '<td>';
					                            
					                            $message .= '<div style="height: 80px; line-height: 80px; font-size: 10px;"> </div>';
					                        $message .= '</td>';
					                    $message .= '</tr>';
					                    
					                    $message .= '<tr>';
					                        $message .= '<td align="center" bgcolor="#fbfcfd">';
					                            $message .= '<table width="90%" border="0" cellspacing="0" cellpadding="0">';
					                                $message .= '<tr>';
					                                    $message .= '<td align="left">';
					                                        
					                                        $message .= '<div style="height: 30px; line-height: 30px; font-size: 10px;"> </div>';

					                                        $message .= '<div style="line-height: 44px;text-align:center;">';
					                                            $message .= '<font face="Arial, Helvetica, sans-serif" size="5" color="#57697e" style="font-size: 34px;">';
					                                                $message .= '<img  src="https://admin.checkinroom.com/entry/images/logo.png" width="200" height="50" alt="Checkinroom-logo" border="0" style="display: relative;" />';
					                                                $message .= '</span>';
					                                            $message .= '</font>';
					                                            $message .= '<hr>';
					                                        $message .= '</div>';
					                                       
					                                        $message .= '<div style="height: 20px; line-height: 20px; font-size: 10px;"> </div>';
					                                        $message .= '<div style="float:left;"><strong>Date : '.$curr_date_time.' </strong></div>';

					                                    $message .= '</td>';
					                                $message .= '</tr>';
					                                $message .= '<tr>';
					                                    $message .= '<td align="left" style="margin-left: 100px;">';
					                                        $message .= '<div style="line-height: 24px;">';
					                                            $message .= '<font face="Arial, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;">';
					                                                $message .= '<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;">
					                                                    <p>Dear Mr./Ms. '. $last_name .',</p>

					                                                    <p>Welcome to Check In Room property, we are delighted that you have selected our hotel.</p>

					                                                    <p>On behalf of the entire team of Check In Room, We extend you a very warm welcome and trust your stay with us will be enjoyable, comfortable and memorable.</p>

					                                                    <p>Check In Room offers a selection of business services and facilities which are detailed in the booklet, placed on the writing table in your room.</p>

					                                                    <p>Should you require any assistance or have any specific regarding hotel services call us on ( 9 ) for reception and for restaurant dial ( 222 ).</p>';
					                                                    
					                                                    $message .= '<p><strong>With best regards / Yours sincerely,</strong></p>';
					                                                    $message .= '<p><strong>Hotel Manager</strong></p>';
					                                                $message .= '</span>';
					                                            $message .= '</font>';
					                                        $message .= '</div>';
					                                        
					                                        $message .= '<div style="height: 40px; line-height: 40px; font-size: 10px;"> </div>';
					                                    $message .= '</td>';
					                                $message .= '</tr>';
					                            $message .= '</table>';        
					                        $message .= '</td>';
					                    $message .= '</tr>';

					                    
					                    $message .= '<tr>';
					                        $message .= '<td class="iage_footer" align="center" bgcolor="#ffffff">';
					                            
					                            $message .= '<div style="height: 30px; line-height: 30px; font-size: 10px;"> </div>  ';
					                        
					                            $message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
					                                $message .= '<tr>';
					                                    $message .= '<td align="center">';
					                                        $message .= '<font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;">';
					                                            $message .= '<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
					                                            2017 © Checkinroom.com. ALL Rights Reserved.';
					                                            $message .= '</span>';
					                                        $message .= '</font>';             
					                                    $message .= '</td>';
					                                $message .= '</tr>';          
					                            $message .= '</table>';
					                        
					                            $message .= '<div style="height: 30px; line-height: 30px; font-size: 10px;"> </div> '; 
					                        $message .= '</td>';
					                    $message .= '</tr>';
					                    
					                    $message .= '<tr>';
					                        $message .= '<td>';
					                           
					                            $message .= '<div style="height: 80px; line-height: 80px; font-size: 10px;"> </div>';
					                        $message .= '</td>';
					                    $message .= '</tr>';
					                $message .= '</table>';
					               
					            $message .= '</td>';
					        $message .= '</tr>';
					    $message .= '</table>';
					                            
					$message .= '</div> ';

					$message .= '<br>';
					$message .= '<br>';
					$message .= '<center>';
					$message .= '<strong>Powered by <a href="http://j.mp/metronictheme" target="_blank">Digitalindiawebsloutions.com</a></strong>';
					$message .= '</center>';
					$message .= '<br>';
					$message .= '<br>';



					$mail = new PHPMailer();

					$mail->IsSMTP();

					$mail->isHTML(true);

					$mail->Host = "www.admin.checkinroom.com";  // Specify main and backup server

					$mail->From = "booking@admin.checkinroom.com";

					$mail->FromName = "Check in Room";

					//$mail->addAddress($email_ss);
					$mail->addAddress('guddu@digitalindiawebsloutions.com');
					//$mail->addBCC('vijay.tiwari@budgettravelindia.com');
				
					$mail->Subject= $subject;	

					$mail->Body= $message;

					$mail->AltBody = '';

					$mail->send();

					unset($_SESSION['nametitle']);
					unset($_SESSION['fname']);
					unset($_SESSION['serial']);
					unset($_SESSION['gender']);
					unset($_SESSION['email']);
					unset($_SESSION['phone']);
					unset($_SESSION['lastlocation']);
					//unset($_SESSION['nextlocation']);
					unset($_SESSION['checkin']);
					unset($_SESSION['checkout']);
					unset($_SESSION['nights']);
					unset($_SESSION['purpose']);
					unset($_SESSION['roomno']);
					$_SESSION['success'] = "Room number " . $room_number . " successfully booked by " .$name;
					echo "success";
				} else {
					$_SESSION['error'] = "Error in booking room number " .$room_number. " please try again.";
	 			}
		 	}else{
	 			echo 4;die;
	 		}	
		
	}else{
		echo  "Error! All field are required.";
	}
}

if(isset($_GET['email'])){
	$email = $_GET['email'];
	$duplicat_email = $db->execute("SELECT cid.*, h.hotel_name FROM check_in_details cid LEFT JOIN hotels h ON cid.hotel_id = h.hotel_id WHERE cid.email = '$email'");
	$num_of_count = $db->rowCount();
	$results = $db->getResult($duplicat_email);
	$date_m = date_format( new DateTime($results['inserted_date']), 'd M Y' );
	$checkin_id = $results['checkin_id'];
	if($num_of_count > 0){
		echo $results['name']." is already checked-in in " .$results['hotel_name']. " since " .$date_m. "  <a href='entry_list.php?re_checkin_id=".$checkin_id."'>Click Here to Re-Checkin</a>";
	}
}

if(isset($_GET['type']) && $_GET['type'] == "recheckin"){
	$checkin_id = $_GET['checkin_id'];
	$serial = $_POST['serial'];
	//$nametitle = $_POST['nametitle'];
	$fname = $_POST['fname'];
	$gender = $_POST['gender'];

	foreach ($gender as $gen) {
		if($gen == 'Male'){
			$nametitle[] = 'Mr';
		}else{
			$nametitle[] = 'Mrs';
		}
	}

	$booking_via = $_POST['booking_via'];
	$bookingid = $_POST['bookingid'];
	$email = $_POST['email'];
	$phone = $_POST['phone'];
	$lastlocation = $_POST['lastlocation'];
	$nextlocation = $_POST['nextlocation'];
	$checkin = $_POST['checkin'];
	$checkout = $_POST['checkout'];
	$nights = $_POST['nights'];
	$purpose = $_POST['purpose'];
	$room_number = $_POST['roomno'];
	$b_amount = $_POST['b_amount'];
	if($email != "" && $phone != "" && $lastlocation != "" && $nextlocation != "" && $checkin != "" && $checkout != "" && $room_number != ""){
		$query_recheckin = "UPDATE check_in_details SET hotel_id='$hotel_id', serial_number = '$serial', email = '$email', phone = '$phone', purpouse ='$purpose', last_location = '$lastlocation', next_location = '$nextlocation', booking_via = '$booking_via', booking_id = '$bookingid',
		checkin_date = '$checkin', checkout_date = '$checkout', booking_nights ='$nights', room_number ='$room_number',booking_amount='$b_amount', status = 0 WHERE checkin_id = '$checkin_id' AND status = 1";
	
		$db->execute($query_recheckin);

		$select_query = "SELECT * FROM check_in_details WHERE checkin_id='$checkin_id' AND hotel_id = '$hotel_id' AND status = 0";
		$values = $db->execute($select_query);
		$result = $db->getResult($values);
		if(!empty($result)){
			$serial1 = $result['serial_number'];
			$name1 = $result['name'];
			$gender1 = $result['gender'];
			$email1 = $result['email'];
			$phone1 = $result['phone'];
			$fkcountry = $result['country'];
			$state = $result['state'];
			$pincode = $result['pincode'];
			$date_of_birth = $result['date_of_birth'];
			$id_name = $result['id_name'];
			$id_number = $result['id_number'];
			$last_location = $result['last_location'];
			$next_location = $result['next_location'];
			$purpouse1 = $result['purpouse'];
			$address = $result['address'];
			$booking_via = $result['booking_via'];
			$booking_id = $result['booking_id'];
			$checkin_date = $result['checkin_date'];
			$checkout_date = $result['checkout_date'];
			$booking_nights = $result['booking_nights'];
			$room_number1 = $result['room_number'];
			$no_of_person = $result['no_of_person'];
			$booking_amount = $result['booking_amount'];
			$charge_per_adult = $result['charge_per_adult'];
			$meal_plan = $result['meal_plan'];
			$inserted_by = $result['inserted_by'];

			$query = "INSERT INTO guest_checkin_history(`checkin_id`,`hotel_id`,`serial_number`,`name`,`gender`, `email`, `phone`, `country`, `state`, `pincode`, 
				`date_of_birth`, `id_name`, `id_number`, `last_location`, `next_location`, `purpouse`, `address`, `booking_via`, `booking_id`, 
				`checkin_date`, `checkout_date`, `booking_nights`,`room_number`, `no_of_person`, `booking_amount`, `charge_per_adult`, 
				`meal_plan`, `inserted_by`, `inserted_date`,`current_ci_date`)  
				VALUES('$checkin_id','$hotel_id','$serial1','$name1','$gender1','$email1','$phone1','$fkcountry','$state','$pincode','$date_of_birth',
				'$id_name','$id_number','$last_location','$next_location','$purpouse1','$address','$booking_via','$booking_id','$checkin_date',
				'$checkout_date','$booking_nights','$room_number1','$no_of_person','$booking_amount','$charge_per_adult','$meal_plan','$inserted_by',NOW(), NOW())";
			$exe_query = $db->execute($query);

			$select_query2 = "SELECT * FROM echeckin_person_name WHERE checkin_id='$checkin_id'";
			$values = $db->execute($select_query2);
			$results = $db->getResults($values);
			foreach ($results as $result) {
				$person_id = $result['person_id'];
				$checkin_id = $result['checkin_id'];
				$name_title = $result['name_title'];
				$name = $result['name'];
				$gender1 = $result['gender'];
				$checkin_date = $result['checkin_date'];
				$inserted_date = $result['inserted_date'];
				$query_per = "INSERT INTO echeckin_person_name_history(`person_id`, `checkin_id`, `name_title`, `name`, `gender`, `checkin_date`, `inserted_date`)
				VALUES('$person_id','$checkin_id','$name_title','$name','$gender1','$checkin_date','$inserted_date')";
				$db->execute($query_per);	
			}

			$count = count($fname);
			if($count > 1){
				for( $i=1; $i < $count; $i++ ) {
					$nametitle_s = $nametitle[$i];
					$name_s = $fname[$i];
					$gender_s = $gender[$i];
					$person_queries[] = "INSERT INTO echeckin_person_name(`checkin_id`,`name_title`, `name`, `gender`,`checkin_date`,`inserted_date`) VALUES('$checkin_id','$nametitle_s','$name_s','$gender_s','$checkin',NOW())";
				}
				foreach ($person_queries as $person_query) {
					$db->execute($person_query);
				}
			}

			$db->execute("UPDATE room_details SET room_status ='booked' WHERE hotel_id = '$hotel_id' AND room_number = '$room_number'");
			echo "Re-Checked-In successfully";
		}
	} else {
		echo "All field are required.";
	}
}
if(isset($_GET['type']) && $_GET['type'] == 'extend_form_data'){
	$checkin_id = $_POST['checkin_id'];
	$booking_via = $_POST['booking_via'];
	$bookingid = $_POST['bookingid'];
	$checkin = $_POST['checkin'];
	$checkout = $_POST['checkout'];
	$nights = $_POST['nights'];
	//$hotel_id = $_SESSION['hotel_id'];
	if(isset($_POST['b_amount'])){
		$b_amount = $_POST['b_amount'];
	}

	if($checkin_id != "" && $booking_via != "" && $bookingid != "" && $checkin != "" && $checkout != "" && $nights != "") {
		$extend_query = "INSERT INTO extended_booking_days(`checkin_id`, `hotel_id`, `booking_via`, `booking_id`, `checkin_date`, `checkout_date`, `booking_nights`, `booking_amount`, `extended_date`)
		VALUES ('$checkin_id','$hotel_id','$booking_via','$bookingid','$checkin','$checkout','$nights','$b_amount', NOW())";
		$db->execute($extend_query);
		$last_id = $db->LastId();
		if($booking_via == "Direct"){
			$query_chek = "SELECT room_number FROM check_in_details WHERE checkin_id = '$checkin_id' AND booking_via = 'Direct' AND status = 0 AND hotel_id='$hotel_id'";
			$query_run = $db->execute($query_chek);
			$result = $db->getResult($query_run);
			if($result['room_number']){
				$room_number = $result['room_number'];
				$db->execute("UPDATE day_book_entry SET amount = amount + '$b_amount' WHERE summary_id = '1' AND expense_by = '$room_number' AND check_out_status = 0");
			}
		}
		
		if($last_id > 0){
			$db->execute("UPDATE check_in_details SET extended_days = extended_days+'$nights' WHERE checkin_id = '$checkin_id' AND hotel_id='$hotel_id'");
			$db->execute("UPDATE guest_checkin_history SET extended_days = extended_days+'$nights' WHERE checkin_id = '$checkin_id' AND hotel_id='$hotel_id'");
			$db->execute("UPDATE arrival_booking_history SET booking_status = 'checkedin' WHERE booking_id = '$bookingid' AND hotel_id='$hotel_id'");
			
		}
		unset($_SESSION['booking_via']);
		unset($_SESSION['bookingid']);
		unset($_SESSION['checkin']);
		unset($_SESSION['checkout']);
		unset($_SESSION['nights']);
		unset($_SESSION['b_amount']);
		echo "Ex success";
	}else{
		echo "Error";
	}

}

if(isset($_GET['type']) && $_GET['type'] == 'arrival_booking'){

	if(isset($_POST['booking_id'])){
		$booking_id = trim($_POST['booking_id']);
	}else{
		$booking_id = "";
	}
	$name = $_POST['name'];
	if(isset($_POST['email'])){
		$email = trim($_POST['email']);
	}else{
		$email = "";
	}
	$phone = trim($_POST['phone']);
	$fkcountry = $_POST['fkcountry'];
	$category = $_POST['category'];
	if(isset($_POST['mode'])){
		$mode = $_POST['mode'];
	}else{
		$mode = "";
	}
	
	if(!empty($_POST['pickup'])){
		$pickup = $_POST['pickup'];
	}else{
		$pickup = "No";
	}
	if(!empty($_POST['flight']) && $_POST['pickup'] == 'Yes'){
		$flight = $_POST['flight'];
	}else{
		$flight = "";
	}
	$company = $_POST['booking_via'];
	$checkin = $_POST['checkin'];
	$checkout = $_POST['checkout'];
	$noofguest = $_POST['noofguest'];
	$b_amount = $_POST['b_amount'];
	if($_POST['noofroom']){
		$noofroom = $_POST['noofroom'];
	}
	$status = "confirmed";
	$date_time = DATE_TIME;
	if($name == "" || $phone == "" || $checkin == "" || $checkout == "" || $category == "" || $fkcountry == "" ){
		echo 1;
	}else {
		if (isset($_SESSION['type']) && $_SESSION['type'] == 'update_booking') {
			$arrival_b_id = $_POST['arrival_b_id'];
			$query_arrival = "UPDATE arrival_booking_history SET `hotel_id`='$hotel_id', `booking_id`='$booking_id', `guest_name`='$name', `guest_email`='$email',
			`guest_phone`='$phone', `country`='$fkcountry', `room_category`='$category', `booking_mode`='$mode', `pickup`='$pickup', `flight_details`='$flight',
			`booking_via`='$company', `checkin_date`='$checkin', `checkout_date`='$checkout',`no_of_guest`='$noofguest',`noof_room`='$noofroom',`booking_amount`='$b_amount',`inserted_date`= '$date_time' WHERE arrival_b_id ='$arrival_b_id' AND hotel_id='$hotel_id'";

			$execute_arrival =$db->execute($query_arrival);
			unset($_SESSION['booking_id']);
			unset($_SESSION['name']);
			unset($_SESSION['category']);
			unset($_SESSION['mode']);
			unset($_SESSION['company']);
			unset($_SESSION['pickup']);
			unset($_SESSION['flight']);
			unset($_SESSION['email']);
			unset($_SESSION['phone']);
			unset($_SESSION['fkcountry']);
			unset($_SESSION['checkin']);
			unset($_SESSION['checkout']);
			unset($_SESSION['type']);
			unset($_SESSION['noofguest']);
			unset($_SESSION['noofroom']);
			unset($_SESSION['b_amount']);
			echo 3;
		}else{
			$booking_idquery = $db->execute("SELECT * FROM arrival_booking_history WHERE booking_id = '$booking_id'"); 
			$numofrow = $db->rowCount($booking_idquery);
			if($numofrow > 0){
				echo 2;
			}else{
				$query_arrival = "INSERT INTO arrival_booking_history(`hotel_id`, `booking_id`, `guest_name`, `guest_email`, `guest_phone`, `country`, `room_category`, `booking_mode`, `pickup`, `flight_details`, `booking_via`, `checkin_date`, `checkout_date`,`no_of_guest`, `noof_room`,`booking_amount`,`inserted_date`,`booking_status`) 
				VALUES('$hotel_id','$booking_id','$name','$email','$phone','$fkcountry','$category','$mode','$pickup','$flight','$company','$checkin','$checkout','$noofguest','$noofroom','$b_amount','$date_time','$status')";
				//echo $query_arrival;die;
				$execute_arrival =$db->execute($query_arrival);
				unset($_SESSION['booking_id']);
				unset($_SESSION['name']);
				unset($_SESSION['category']);
				unset($_SESSION['mode']);
				unset($_SESSION['company']);
				unset($_SESSION['pickup']);
				unset($_SESSION['flight']);
				unset($_SESSION['email']);
				unset($_SESSION['phone']);
				unset($_SESSION['fkcountry']);
				unset($_SESSION['checkin']);
				unset($_SESSION['checkout']);
				unset($_SESSION['noofguest']);
				unset($_SESSION['noofroom']);
				unset($_SESSION['b_amount']);
				echo 0;
			}
		}
	}
}


//Save temporary data of checkin form
if(isset($_GET['type']) && $_GET['type'] == 'save_formdata'){
	$_SESSION['nametitle'] = $_POST['nametitle'];
	$_SESSION['gender'] = $_POST['gender'];
	$_SESSION['fname'] = $_POST['fname'];
	$_SESSION['email'] = $_POST['email'];
	$_SESSION['phone'] = $_POST['phone'];
	$_SESSION['nights'] = $_POST['nights'];
	$_SESSION['purpose'] = $_POST['purpose'];
	$_SESSION['checkin'] = $_POST['checkin'];
	$_SESSION['checkout'] = $_POST['checkout'];
	$_SESSION['lastlocation'] = $_POST['lastlocation'];
	$_SESSION['nextlocation'] = $_POST['nextlocation'];
}
if(isset($_GET['type']) && $_GET['type'] == 'checkout_name_locaion'){
	$_SESSION['checkout_by'] = $_GET['checkout_by'];
	$_SESSION['nextlocation'] = $_GET['nextlocation'];
}
//Save temporary data of extended booking form
if(isset($_GET['type']) && $_GET['type'] == 'save_formdata_extended'){
	$checkin_id = $_SESSION['checkin_id'];
	$_SESSION['booking_via'] = $_POST['booking_via'];
	$_SESSION['bookingid'] = $_POST['bookingid'];
	$_SESSION['checkin'] = $_POST['checkin'];
	$_SESSION['checkout'] = $_POST['checkout'];
	$_SESSION['nights'] = $_POST['nights'];
	$_SESSION['b_amount'] = $_POST['b_amount'];
}

//Save temporary data of entry form

if(isset($_GET['type']) && $_GET['type'] == 'save_entry_formdata'){
	if(!empty($_POST['serial'])){
		$_SESSION['serial'] = $_POST['serial'];
	}
	if(!empty($_POST['nametitle'])){
		$_SESSION['nametitle'] = $_POST['nametitle'];
	}
	if(!empty($_POST['fname'])){
		$_SESSION['fname'] = $_POST['fname'];
	}
	
	if(!empty($_POST['gender'])){
		$_SESSION['gender'] = $_POST['gender'];
	}
	
	if(!empty($_POST['email'])){
		$_SESSION['email'] = $_POST['email'];
	}
	if(!empty($_POST['phone'])){
		$_SESSION['phone'] = $_POST['phone'];
	}
	if(!empty($_POST['fkcountry'])){
		$_SESSION['fkcountry'] = $_POST['fkcountry'];
	}
	if(!empty($_POST['city'])){
		$_SESSION['city'] = $_POST['city'];
	}
	if(isset($_POST['pin'])){
		$_SESSION['pin'] = $_POST['pin'];
	}
	if(!empty($_POST['day'])){
		$_SESSION['day'] = $_POST['day'];
	}
	if(!empty($_POST['month'])){
		$_SESSION['month'] = $_POST['month'];
	}
	if(!empty($_POST['year'])){
		$_SESSION['year'] = $_POST['year'];
	}
	if(!empty($_POST['idname'])){
		$_SESSION['idname'] = $_POST['idname'];
	}
	if(!empty($_POST['idno'])){
		$_SESSION['idno'] = $_POST['idno'];
	}
	if(isset($_POST['lastlocation'])){
		$_SESSION['lastlocation'] = $_POST['lastlocation'];
	}
	if(isset($_POST['nextlocation'])){
		$_SESSION['nextlocation'] = $_POST['nextlocation'];
	}
	if(!empty($_POST['purpose'])){
		$_SESSION['purpose'] = $_POST['purpose']; 
	}
	
	if(!empty($_POST['address'])){
		$_SESSION['address'] = $_POST['address'];
	}
	if(isset($_POST['arrival_date'])){
		$_SESSION['arrival_date'] = $_POST['arrival_date'];
	}
	if(isset($_POST['arrlocation'])){
		$_SESSION['arrlocation'] = $_POST['arrlocation'];
	}

	if(isset($_POST['passport'])){
		$_SESSION['passport'] = $_POST['passport'];
	}

	if(isset($_POST['passportexp'])){
		$_SESSION['passportexp'] = $_POST['passportexp'];
	}

	if(isset($_POST['visa'])){
		$_SESSION['visa'] = $_POST['visa'];
	}

	if(isset($_POST['visa_valid'])){
		$_SESSION['visa_valid'] = $_POST['visa_valid'];
	}

	if(!empty($_POST['booking_via'])){
		$_SESSION['booking_via'] = $_POST['booking_via'];
	}
	if(!empty($_POST['bookingid'])){
		$_SESSION['bookingid'] = $_POST['bookingid'];
	}
	if(isset($_POST['checkin'])){
		$_SESSION['checkin'] = $_POST['checkin'];
	}
	if(isset($_POST['checkout'])){
		$_SESSION['checkout'] = $_POST['checkout'];
	}
	if(isset($_POST['nights'])){
		$_SESSION['nights'] = $_POST['nights'];
	}

	if(!empty($_POST['roomno'])){
		$_SESSION['roomno'] = $_POST['roomno'];
	}
	if(!empty($_POST['adult'])){
		$_SESSION['adult'] = $_POST['adult'];
	}
	if(!empty($_POST['child'])){
		$_SESSION['child'] = $_POST['child'];
	}
	if(!empty($_POST['b_amount'])){
		$_SESSION['b_amount'] = $_POST['b_amount'];
	}
	if(isset($_POST['ex_ad_charges'])){
		$_SESSION['ex_ad_charges'] = $_POST['ex_ad_charges'];
	}
	if(!empty($_POST['meal_plan'])){
		$_SESSION['meal_plan'] = $_POST['meal_plan'];
	}	

	if(!empty($_POST['booking_id'])){
		$_SESSION['booking_id'] = $_POST['booking_id'];
	}
	if(!empty($_POST['name'])){
		$_SESSION['name'] = $_POST['name'];
	}
	if(!empty($_POST['category'])){
		$_SESSION['category'] = $_POST['category'];
	}
	if(!empty($_POST['mode'])){
		$_SESSION['mode'] = $_POST['mode'];
	}
	if(isset($_POST['company'])){
		$_SESSION['company'] = $_POST['company'];
	}
	if(!empty($_POST['pickup'])){
		$_SESSION['pickup'] = $_POST['pickup'];
	}	
	if(!empty($_POST['flight'])){
		$_SESSION['flight'] = $_POST['flight'];
	}	
	if(!empty($_POST['noofguest'])){
		$_SESSION['noofguest'] = $_POST['noofguest'];
	}	
	if(!empty($_POST['noofroom'])){
		$_SESSION['noofroom'] = $_POST['noofroom'];
	}	
}
if(isset($_GET['type']) && $_GET['type'] == 'save_day_book_data'){
	if(isset($_POST['exp_type'])){
		$_SESSION['exp_type'] = $_POST['exp_type'];
	}
	if(!empty($_POST['receive'])){
		$_SESSION['receive'] = $_POST['receive'];
	}	
	if(!empty($_POST['exp_by'])){
		$_SESSION['exp_by'] = $_POST['exp_by'];
	}	
	if(!empty($_POST['amount'])){
		$_SESSION['amount'] = $_POST['amount'];
	}	
	if(!empty($_POST['description'])){
		$_SESSION['description'] = $_POST['description'];
	}	
}

if(isset($_GET['type']) && $_GET['type'] == 'reset_day_book'){
	unset($_SESSION['exp_type']);
	unset($_SESSION['receive']);
	unset($_SESSION['exp_by']);
	unset($_SESSION['amount']);
	unset($_SESSION['description']);
	echo "success";
}

if(isset($_GET['type']) && $_GET['type'] == 'reset'){
	unset($_SESSION['serial']);
	unset($_SESSION['nametitle']);
	unset($_SESSION['fname']);
	unset($_SESSION['gender']);
	unset($_SESSION['email']);
	unset($_SESSION['phone']);
	unset($_SESSION['fkcountry']);
	unset($_SESSION['city']);
	unset($_SESSION['pin']);
	unset($_SESSION['day']);
	unset($_SESSION['month']);
	unset($_SESSION['year']);
	unset($_SESSION['idname']);
	unset($_SESSION['idno']);
	unset($_SESSION['lastlocation']);
	unset($_SESSION['nextlocation']);
	unset($_SESSION['purpose']); 
	unset($_SESSION['address']);
	unset($_SESSION['arrival_date']);
	unset($_SESSION['arrlocation']);
	unset($_SESSION['passport']);
	unset($_SESSION['passportexp']);
	unset($_SESSION['visa']);
	unset($_SESSION['visa_valid']);
	unset($_SESSION['booking_via']);
	unset($_SESSION['bookingid']);
	unset($_SESSION['checkin']);
	unset($_SESSION['checkout']);
	unset($_SESSION['nights']);
	unset($_SESSION['roomno']);
	unset($_SESSION['adult']);
	unset($_SESSION['child']);
	unset($_SESSION['b_amount']);
	unset($_SESSION['ex_ad_charges']);
	unset($_SESSION['meal_plan']);
	unset($_SESSION['booking_id']);
	unset($_SESSION['name']);
	unset($_SESSION['category']);
	unset($_SESSION['mode']);
	unset($_SESSION['company']);
	unset($_SESSION['pickup']);
	unset($_SESSION['flight']);
	unset($_SESSION['noofguest']);
	echo "success";
}

if(isset($_GET['type']) && $_GET['type'] == 'unset_flight'){
	unset($_SESSION['flight']);
}
//Check checkin dat and checkout date not be same 
if(isset($_GET['type']) && $_GET['type'] == 'duplication_checkindate'){
	$checkin_id = $_SESSION['checkin_id'];
	$checkin = $_POST['checkin_date'];
	
	/*$chekin_query1 = "SELECT checkin_date FROM check_in_details WHERE checkin_id = '$checkin_id' AND checkin_date = '$checkin'";
	$query_checkin = $db->execute($chekin_query1);
	$no_of_rows1 = $db->rowCount();*/

	$chekin_query2 = "SELECT checkin_date FROM extended_booking_days WHERE checkin_id = '$checkin_id' AND checkin_date = '$checkin' AND hotel_id = '$hotel_id'";
	$query_checkin = $db->execute($chekin_query2);
	$no_of_rows2 = $db->rowCount();

	if($no_of_rows2 > 0){
		echo 1;
	}else{
		echo 0;
	}
}
if(isset($_GET['type']) && $_GET['type'] == 'duplication_checkoutdate'){
	$checkin_id = $_SESSION['checkin_id'];
	$checkout = $_POST['checkout_date'];
	/*$chekin_query1 = "SELECT checkout_date FROM check_in_details WHERE checkin_id = '$checkin_id' AND checkout_date = '$checkout'";
	$query_checkin = $db->execute($chekin_query1);
	$no_of_rows1 = $db->rowCount();*/

	$chekin_query2 = "SELECT checkout_date FROM extended_booking_days WHERE checkin_id = '$checkin_id' AND checkout_date = '$checkout' AND hotel_id = '$hotel_id'";
	$query_checkin = $db->execute($chekin_query2);
	$no_of_rows2 = $db->rowCount();
	
	if($no_of_rows2 > 0){
		echo 1;
	}else{
		echo 0;
	}
}

if(!empty($_GET['room_avi'])){
	$room_number = $_GET['room_avi'];
	$query = "SELECT * FROM check_in_details WHERE room_number = '$room_number' AND status=0 AND hotel_id = '$hotel_id'";
	$run_qurey = $db->execute($query);
	$num_of_rows = $db->rowCount();
	if($num_of_rows > 0){
		echo 1;
	}else{
		echo 0;
	}
	 
}

//Insret day book entry
if(isset($_GET['type']) && $_GET['type'] == "day_book"){
	$exp_type = $_POST['exp_type'];

	$receive = $_POST['receive'];
	
	$exp_by = $_POST['exp_by'];
	
	$amount = $_POST['amount'];
	
	if(isset($_POST['description'])){
		$description = $_POST['description'];
	}else{
		$description = "";
	}
	if(isset($_POST['checkin'])){
		$expense_datess = str_replace('/','-', $_POST['checkin']);	
		$expense_date = date('Y-m-d', strtotime($expense_datess));	
	}
	if($exp_type != "" && $receive != "" && $exp_by != "" && $amount != "" && $_POST['checkin'] != ""){
		$query = "INSERT INTO day_book_entry( `hotel_id`,`expense_type`,`receive_pay`, `expense_by`, `amount`, `description`,`department`, `date_of_expense`, `inserted_date`) 
		VALUES('$hotel_id','$exp_type','$receive','$exp_by','$amount','$description','$exp_type','$expense_date', NOW())";
		//echo $query;die;
		$db->execute($query);
		unset($_SESSION['checkin']);
		unset($_SESSION['exp_type']);
		unset($_SESSION['receive']);
		unset($_SESSION['exp_by']);
		unset($_SESSION['amount']);
		if(isset($_SESSION['description'])){
			unset($_SESSION['description']);
		}
		echo 0;
	}else{
		echo 1;
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'update_day_book'){
	$day_b_id = $_GET['d_book_id'];
	if(isset($_POST['entry_date'])){
		$entry_date = str_replace('/', '-', $_POST['entry_date']);
		$exp_date = date('Y-m-d', strtotime($entry_date));
	}
	
	$exp_type = $_POST['exp_type'];
	
	$receive = $_POST['receive'];
	
	$exp_by = $_POST['exp_by'];
	
	$amount = $_POST['amount'];
	
	if(isset($_POST['description'])){
		$description = $_POST['description'];
	}else{
		$description = "";
	}
	if($exp_type != "" && $exp_type != "" && $receive != "" && $exp_by != "" && $amount != "" && $_POST['entry_date'] !=""){
		$query = "UPDATE day_book_entry SET expense_type ='$exp_type', receive_pay ='$receive', expense_by ='$exp_by', amount ='$amount', description ='$description', department ='$exp_type', date_of_expense = '$exp_date' WHERE day_b_id ='$day_b_id' AND hotel_id ='$hotel_id' ";
		$execute = $db->execute($query);
		echo 0;
	}else{
		echo 1;
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'add_room_advance'){
	
	$amount = $_POST['amount'];
	
	$room_num = $_POST['room_num'];
	$date1 = CURR_DATE1;
	if($amount != "" && $room_num != "" ){
		$query = "INSERT INTO day_book_entry( `hotel_id`, `expense_type`,`receive_pay`, `expense_by`, `amount`, `description`, `department`, `date_of_expense`, `inserted_date`) 
		VALUES('$hotel_id','Room Advance','Receive','$room_num','$amount','Room Advance','Hotel','$date1', NOW())";
		$execute = $db->execute($query);
		echo 0;
	}else{
		echo 1;
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'arrival_booking_transfer'){
	$hotel_id1 = $_GET['h_id'];

	$id = $_GET['id'];
	if($id != "" && $hotel_id1 != "" ){
		$query = "SELECT * FROM arrival_booking_history WHERE arrival_b_id = '$id' AND hotel_id = '$hotel_id' LIMIT 1";
		$execute = $db->execute($query);
		$result = $db->getResult($execute);

		$booking_id = $result['booking_id'];
		$guest_name = $result['guest_name'];
		$guest_email = $result['guest_email'];
		$guest_phone = $result['guest_phone'];
		$country = $result['country'];
		$room_category = $result['room_category'];
		$booking_mode = $result['booking_mode'];
		$pickup = $result['pickup'];
		$flight_details = $result['flight_details'];
		$booking_via = $result['booking_via'];
		$checkin_date = $result['checkin_date'];
		$checkout_date = $result['checkout_date'];
		$no_of_guest = $result['no_of_guest'];
		$noof_room = $result['noof_room'];
		$booking_amount = $result['booking_amount'];
		$booking_status = $result['booking_status'];
		
		$query1 = "INSERT INTO arrival_booking_history (`hotel_id`,`booking_id`, `guest_name`, `guest_email`, `guest_phone`, `country`, `room_category`, `booking_mode`, `pickup`, `flight_details`, `booking_via`, `checkin_date`, `checkout_date`, `no_of_guest`, `noof_room`, `booking_amount`,`inserted_date`,`booking_status`) VALUES ('$hotel_id1','$booking_id','$guest_name','$guest_email','$guest_phone','$country','$room_category','$booking_mode','$pickup','$flight_details','$booking_via','$checkin_date','$checkout_date','$no_of_guest','$noof_room','$booking_amount',NOW(),'confirmed')";
		$execute1 = $db->execute($query1);

		$query2 = "UPDATE arrival_booking_history SET booking_status = 'transfered' WHERE arrival_b_id ='$id' AND hotel_id = '$hotel_id'";
		$execute2 = $db->execute($query2);
		echo 0;
	}else{
		echo 1;
	}
	
}



//Insret Employees Details
if(isset($_GET['type']) && $_GET['type'] == "Employees_Details"){
	$fname = $_POST['fname'];
	$father_name = $_POST['father_name'];
	if(isset($_POST['email'])){
		$email = $_POST['email'];
	}else{
		$email = "";
	}
	
	$phone = $_POST['phone'];
	$home_contact = $_POST['home_contact'];
	$ref_contact = $_POST['ref_contact'];
	$salary = $_POST['salary'];
	$convenience = $_POST['convenience'];
	$total = $_POST['total'];
	$depart = $_POST['depart'];

	if(isset($_POST['checkin'])){
		$expense_datess = str_replace('/','-', $_POST['checkin']);	
		$join_date = date('Y-m-d', strtotime($expense_datess));	
	}

	$current_address = $_POST['current_address'];

	if(isset($_POST['address'])){
		$address = $_POST['address'];
	}else{
		$address = "";
	}

	if(isset($_POST['remark'])){
		$remark = $_POST['remark'];
	}else{
		$remark = "";
	}

	if($fname != "" && $phone != "" && $depart != "" && $_POST['checkin'] != ""){
		$query = "INSERT INTO employees(`hotel_id`, `name`, `father_name`, `phone`, `home_contact`, `ref_contact`, `email`,  `salary`, `convenience`,  `total`, `current_address`, `address`,`remark`,`date_of_join`, `department`, `inserted_date`, `inserted_date_time`) 
		VALUES('$hotel_id','$fname','$father_name','$phone','$home_contact','$ref_contact','$email','$salary','$convenience','$total','$current_address','$address','$remark','$join_date','$depart',NOW(),NOW())";
		//echo $query;die;
		$db->execute($query);

		$last_id = $db->LastId();
		if(isset($last_id)){
			if($_FILES['picture']['size'][0] > 0){
				$ids_name = $_FILES['picture']['name'];

				$destination = 'upload/employees_ids/';
				
				$allowed_ext = array('jpg','png','jpeg','gif','bmp');

				$count = count($ids_name);

				for ($i=0; $i< $count ;  $i++ ) {
					if($_FILES['picture']['size'][$i] < 4000000){
						$realfilename = str_replace(' ','_', $_FILES['picture']['name'][$i]);
						$final_image_nm = mt_rand().$realfilename;
						
						$filename = $final_image_nm;
						$image_name[] =$filename;

						$filetempname = $_FILES['picture']['tmp_name'][$i];



						$fileext = pathinfo($filename, PATHINFO_EXTENSION);

						$fileext = strtolower($fileext);

						//$file_name = mt_rand().

						if(in_array($fileext, $allowed_ext)){

						    move_uploaded_file($filetempname, $destination.$filename);

						    $imagepath = $filename;

						  	//compression code start
				          
				          	$file = $destination.$imagepath; //This is the original file

				          	list($width, $height) = getimagesize($file) ; 

				          	$modwidth = 1400; 

				          	$diff = $width / $modwidth;

				          	$modheight = 1000; 
				          	$tn = imagecreatetruecolor($modwidth, $modheight) ; 
				          	$image = imagecreatefromjpeg($file) ; 
				          	imagecopyresampled($tn, $image, 0, 0, 0, 0, $modwidth, $modheight, $width, $height) ; 

				          	imagejpeg($tn, $file, 90) ; 

				          	$query = "INSERT INTO employee_ids(employee_id, hotel_id, images) VALUES('$last_id','$hotel_id','$filename') ";
				          	$db->execute($query);
						}else{
							echo 2;die;
						}
					}else{
						echo 3;die;
			        }
				}
			}
		}
		unset($_SESSION['fname']);
		if(isset($_SESSION['email'])){
			unset($_SESSION['email']);
		}
		unset($_SESSION['phone']);
		unset($_SESSION['join_date']);
		unset($_SESSION['depart']);
		echo 0;
	}else{
		echo 1;
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'update_employee_details'){
	$employee_id = $_GET['employee_id'];
	
	$fname = $_POST['fname'];
	$father_name = $_POST['father_name'];
	$salary = $_POST['salary'];
	$convenience = $_POST['convenience'];
	$total = $_POST['total'];

	if(isset($_POST['email'])){
		$email = $_POST['email'];
	}else{
		$email = "";
	}
	
	$phone = $_POST['phone'];
	$home_contact = $_POST['home_contact'];
	$ref_contact = $_POST['ref_contact'];
	
	$depart = $_POST['depart1'];

	if(isset($_POST['checkin'])){
		$entry_date = str_replace('/', '-', $_POST['checkin']);
		$date_of_join = date('Y-m-d', strtotime($entry_date));
	}
	if(isset($_POST['address'])){
		$address = $_POST['address'];
	}else{
		$address = "";
	}
	$current_address = $_POST['current_address'];

	if(isset($_POST['remark'])){
		$remark = $_POST['remark'];
	}else{
		$remark = "";
	}
	if($fname != "" && $phone != "" && $depart != "" && $_POST['checkin'] != ""){
		$query = "UPDATE employees SET name ='$fname', father_name ='$father_name', phone ='$phone', home_contact ='$home_contact', ref_contact ='$ref_contact', salary='$salary', convenience='$convenience', total='$total' , email ='$email', current_address ='$current_address', address = '$address' ,remark = '$remark', department ='$depart', date_of_join = '$date_of_join' WHERE employee_id ='$employee_id' AND hotel_id ='$hotel_id' ";
		$execute = $db->execute($query);
		
		if($_FILES['picture']['size'][0] > 0){
			$destination = 'upload/employees_ids/';
			$del_query = "SELECT * FROM employee_ids WHERE employee_id = '$employee_id' AND hotel_id ='$hotel_id'";
			$del_execute = $db->execute($del_query);
			$del_results = $db->getResults($del_execute);
			$row_count = $db->rowCount($del_execute);
			if($row_count > 0){
				foreach ($del_results as $del_result) {
					$del_img = $destination.$del_result['images'];
					unlink($del_img);
				}
				$row_del = $db->execute("DELETE FROM employee_ids WHERE employee_id = '$employee_id' AND hotel_id = '$hotel_id'");
			}

			$ids_name = $_FILES['picture']['name'];

			$allowed_ext = array('jpg','png','jpeg','gif','bmp');

			$count = count($ids_name);

			for ($i=0; $i< $count ;  $i++ ) {

				if($_FILES['picture']['size'][$i] < 4000000){
					$realfilename = str_replace(' ','_', $_FILES['picture']['name'][$i]);
					$final_image_nm = mt_rand().$realfilename;
						
					$filename = $final_image_nm;
					
					$filetempname = $_FILES['picture']['tmp_name'][$i];

					$fileext = pathinfo($filename, PATHINFO_EXTENSION);

					$fileext = strtolower($fileext);

					//$file_name = mt_rand().

					if(in_array($fileext, $allowed_ext)){

						move_uploaded_file($filetempname, $destination.$filename);
						$imagepath = $filename;
						//compression code start
				        $file = $destination.$imagepath; //This is the original file
				        list($width, $height) = getimagesize($file) ; 
				        $modwidth = 1400; 

				        $diff = $width / $modwidth;

				        $modheight = 1000; 
				        $tn = imagecreatetruecolor($modwidth, $modheight) ; 
				        $image = imagecreatefromjpeg($file) ; 
				        imagecopyresampled($tn, $image, 0, 0, 0, 0, $modwidth, $modheight, $width, $height) ; 

				        imagejpeg($tn, $file, 90) ; 

				        $query1 = "INSERT INTO employee_ids(employee_id, hotel_id, images) VALUES('$employee_id','$hotel_id','$filename')";
				        $db->execute($query1);

					}else{
						echo 2;die;
					}
				}else{
					echo 3;die;
		        }
			}
		}
		echo 0;	
		
		
	}else{
		echo 1;
	}
}

if(isset($_GET['type']) && $_GET['type'] == 'travel'){
		$name = $_POST['name'];
		$contp = $_POST['contp'];
		$mailid = $_POST['mailid'];
		$contactno = $_POST['contactno'];
		$location = $_POST['location'];
		$website = $_POST['website'];
		$id = $_POST['id'];
		
				
		if($name != "" && $contp != "" && $mailid != "" && $contactno != "" && $location != "" && $website != ""){
			if(!empty($id) && $id != ""){
				$query = "UPDATE travel_details SET name = '".$name."', contp = '".$contp."', mailid = '".$mailid."', contactno = '".$contactno."', location = '".$location."', website = '".$website."' WHERE id = '".$id."'";
				$db->execute($query);
				echo 2;
			}else{
				$query = "INSERT INTO travel_details(`name`, `contp`, `mailid`,`contactno`,`location`,`website`,`inserted_date`) VALUES('$name','$contp','$mailid','$contactno','$location','$website',NOW())";
				$db->execute($query);
				echo 0;
			}
			
		}else{
			echo 1;
		}
	}


?>