<?php 
require_once '../include/config.php';
$db = new Database();
/*$all_dates = $db->execute("SELECT checkin_history_id, checkin_date, checkout_date FROM guest_checkin_history");
$results = $db->getResults($all_dates);

$count = 1;
$num = $db->rowCount($results);
for ($i=0; $i < $num ; $i++) { 
    $checkin_id = $results[$i]['checkin_history_id'];
    
    $checkin_date = str_replace('/', '-',$results[$i]['checkin_date']);
    $check_ci = date('Y-m-d',strtotime($checkin_date));
    
    $checkout_date = str_replace('/', '-',$results[$i]['checkout_date']);
    $check_co = date('Y-m-d',strtotime($checkout_date));
    
    $db->execute("UPDATE guest_checkin_history SET current_ci_date ='$check_ci', current_co_date ='$check_co' WHERE checkin_history_id = '$checkin_id'");

    echo $count++."-";
}*/

$all_dates = $db->execute("SELECT checkin_id FROM guest_checkin_history");
$results = $db->getResults($all_dates);

$count = 1;
$num = $db->rowCount($results);
for ($i=0; $i < $num ; $i++) { 
    $checkin_id = $results[$i]['checkin_id'];
    
    $rsss = $db->execute("SELECT * FROM check_in_details WHERE checkin_id != '$checkin_id' limit 100");
    $result= $db->getResults($rsss); 
}
echo "<pre>";
print_r($result);
$num2 = $db->rowCount($result);
for ($i=0; $i < $num2 ; $i++) { 
  	$checkin_id = $result[$i]['checkin_id'];
  	$hotel_id = $result[$i]['hotel_id'];
    $serial1 = $result[$i]['serial_number'];
	$name1 = $result[$i]['name'];
	$gender1 = $result[$i]['gender'];
	$email1 = $result[$i]['email'];
	$phone1 = $result[$i]['phone'];
	$fkcountry = $result[$i]['country'];
	$state = $result[$i]['state'];
	$pincode = $result[$i]['pincode'];
	$date_of_birth = $result[$i]['date_of_birth'];
	$id_name = $result[$i]['id_name'];
	$id_number = $result[$i]['id_number'];
	$last_location = $result[$i]['last_location'];
	$next_location = $result[$i]['next_location'];
	$purpouse1 = $result[$i]['purpouse'];
	$address = $result[$i]['address'];
	$booking_via = $result[$i]['booking_via'];
	$booking_id = $result[$i]['booking_id'];
	$checkin_date = $result[$i]['checkin_date'];
	$checkout_date = $result[$i]['checkout_date'];

	$date_rep = str_replace('/', '-', $checkin_date);
	$check_ci = date('Y-m-d', strtotime($date_rep));

	$date_rep2 = str_replace('/', '-', $checkout);
	$checkout_cr = date('Y-m-d', strtotime($checkout_date));

	$booking_nights = $result[$i]['booking_nights'];
	$room_number1 = $result[$i]['room_number'];
	$no_of_person = $result[$i]['no_of_person'];
	$booking_amount = $result[$i]['booking_amount'];
	$charge_per_adult = $result[$i]['charge_per_adult'];
	$meal_plan = $result[$i]['meal_plan'];
	$inserted_by = $result[$i]['inserted_by'];

	$query = "INSERT INTO guest_checkin_history(`checkin_id`,`hotel_id`,`serial_number`,`name`,`gender`, `email`, `phone`, `country`, `state`, `pincode`, `date_of_birth`, `id_name`, `id_number`, `last_location`, `next_location`, `purpouse`, `address`, `booking_via`, `booking_id`, `checkin_date`, `checkout_date`, `booking_nights`,`room_number`, `no_of_person`, `booking_amount`, `charge_per_adult`, `meal_plan`, `inserted_by`, `inserted_date`,`current_ci_date`)  
		VALUES('$checkin_id','$hotel_id','$serial1','$name1','$gender1','$email1','$phone1','$fkcountry','$state','$pincode','$date_of_birth','$id_name','$id_number','$last_location','$next_location','$purpouse1','$address','$booking_via','$booking_id','$checkin_date','$checkout_date','$booking_nights','$room_number1','$no_of_person','$booking_amount','$charge_per_adult','$meal_plan','$inserted_by','$check_ci','$checkout_cr')";
	$exe_query = $db->execute($query);
	echo $count++."<br>";

}



?>