$(document).ready(function(){ 
	$('#fname,.gender,#email,#phone,.fkcountry,#city,.day,.month,.year,.idname,#idno,.purpose,.ideal-file-filename,#address,#arrival_date,#arrlocation,#passport,#passportexp,#visa,#visa_valid,.booking_via,.bookingid,#checkin,#checkout,#edays,#roomno,.adult,.child,#b_amount').click(function(){
		$('#fname').css("border", "");
		$('.gender').css("border", "");
		$('#email').css("border", "");
		$('#phone').css("border", "");
		$('.fkcountry').css("border", "");
		$('#city').css("border", "");
		$('.day').css("border", "");
		$('.month').css("border", "");
		$('.year').css("border", "");
		$('.idname').css("border", "");
		$('#idno').css("border", "");
		$('.purpose').css("border", "");
		$('.ideal-file-filename').css("border", "");
		$('#address').css("border", "");
		$('#arrival_date').css("border", "");
		$('#arrlocation').css("border", "");
		$('#passport').css("border", "");
		$('#passportexp').css("border", "");
		$('#visa').css("border", "");
		$('#visa_valid').css("border", "");
		$('.booking_via').css("border", "");
		$('#bookingid').css("border", "");
		$('#checkin').css("border", "");
		$('#checkout').css("border", "");
		$('#edays').css("border", "");
		$('#roomno').css("border", "");
		$('.adult').css("border", "");
		$('.child').css("border", "");
		$('#b_amount').css("border", "");
	})
});
$('#next').on('click', function(e) {
	var fname = $('#fname');
	var gender = $('.gender');
	var email = $('#email');
	var phone = $('#phone');
	var fkcountry = $('.fkcountry');
	var city = $('#city');
	var day = $('.day');
	var month = $('.month');
	var year = $('.year');
	var idname = $('.idname');
	var idno = $('#idno');
	var purpose = $('.purpose');
	var picture = $('#picture');
	var address = $('#address');
	var arrival_date = $('#arrival_date');
	var arrlocation = $('#arrlocation');
	var passport = $('#passport');
	var passportexp = $('#passportexp');
	var visa = $('#visa');
	var visa_valid = $('#visa_valid');
	if(!fname.val()) {
		$('#fname').css("border", "1px solid red");
		$('#fname').focus();
		e.preventDefault();
		//return false;
	} 
	if(!gender.val()) {
		$('.gender').css("border", "1px solid red");
		$('.gender').focus();
		e.preventDefault();
		//return false;
	} 
	if(!email.val()) {
		$('#email').css("border", "1px solid red");
		$('#email').focus();
		e.preventDefault();
		//return false;
	} 
	if(!phone.val()) {
		$('#phone').css("border", "1px solid red");
		$('#phone').focus();
		e.preventDefault();
		//return false;
	} 
	
	if(!fkcountry.val()) {
		$('.fkcountry').css("border", "1px solid red");
		$('.fkcountry').focus();
		e.preventDefault();
		//return false;
	} 
	if(!city.val()) {
		$('#city').css("border", "1px solid red");
		$('#city').focus();
		e.preventDefault();
		//return false;
	}
	if(!day.val()) {
		$('.day').css("border", "1px solid red");
		$('.day').focus();
		e.preventDefault();
		//return false;
	}
	if(!month.val()) {
		$('.month').css("border", "1px solid red");
		$('.month').focus();
		e.preventDefault();
		//return false;
	}
	if(!year.val()) {
		$('.year').css("border", "1px solid red");
		$('.year').focus();
		e.preventDefault();
		//return false;
	}
	if(!idname.val()) {
		$('.idname').css("border", "1px solid red");
		$('.idname').focus();
		e.preventDefault();
		//return false;
	}
	if(!idno.val()) {
		$('#idno').css("border", "1px solid red");
		$('#idno').focus();
		e.preventDefault();
		//return false;
	}
	if(!purpose.val()) {
		$('.purpose').css("border", "1px solid red");
		$('.purpose').focus();
		e.preventDefault();
		//return false;
	}
	if(!picture.val()) {
		$('.ideal-file-filename').css("border", "1px solid red");
		$('ideal-file-filename').focus();
		e.preventDefault();
		//return false;
	}
	if(!address.val()) {
		$('#address').css("border", "1px solid red");
		$('#address').focus();
		e.preventDefault();
		//return false;
	}  

	if(fname.val()) {
		$('#fname').css("border", "");
	}

	if(gender.val()) {
		$('.gender').css("border", "");
	}
	
	if(email.val()) {
		$('#email').css("border", "");
	}

	if(phone.val()) {
		$('#phone').css("border", "");
	}
	if(fkcountry.val()) {
		$('.fkcountry').css("border", "");
	}
	if(city.val()) {
		$('#city').css("border", "");
	}

	if(day.val()) {
		$('.day').css("border", "");
	}
	if(month.val()) {
		$('.month').css("border", "");
	}
	if(year.val()) {
		$('.year').css("border", "");
	}

	if(idname.val()) {
		$('.idname').css("border", "");
	}
	if(idno.val()) {
		$('#idno').css("border", "");
	}
	if(purpose.val()) {
		$('#purpose').css("border", "");
	}

	if(picture.val()) {
		$('.ideal-file-filename').css("border", "");
	}
	if(address.val()) {
		$('#address').css("border", "");
	}
	
});
	
//next button 2
$('#preview').on('click', function(e) {
	var booking_via = $('.booking_via');
	var bookingid = $('#bookingid');
	var checkin = $('#checkin');
	var checkout = $('#checkout');
	var roomno = $('#roomno');
	var adult = $('.adult');
	var b_amount = $('#b_amount');

  	if(!booking_via.val()) {
		$('.booking_via').css("border", "1px solid red");
		$('.booking_via').focus();
		e.preventDefault();
		//return false;
	}
	if(!bookingid.val()) {
		$('#bookingid').css("border", "1px solid red");
		$('#bookingid').focus();
		e.preventDefault();
		//return false;
	}
	if(!checkin.val()) {
		$('#checkin').css("border", "1px solid red");
		$('#checkin').focus();
		e.preventDefault();
      	//return false;
	}
	if(!checkout.val()) {
		$('#checkout').css("border", "1px solid red");
		$('#checkout').focus();
		e.preventDefault();
        //return false;
	}
	if(!roomno.val()) {
		$('#roomno').css("border", "1px solid red");
		$('#roomno').focus();
		e.preventDefault();
        //return false;
	}
	if(!b_amount.val()) {
		$('#b_amount').css("border", "1px solid red");
		$('#b_amount').focus();
		e.preventDefault();
        //return false;
	}


	if(booking_via.val()) {
		$('.booking_via').css("border", "");
	}

	if(bookingid.val()) {
		$('#bookingid').css("border", "");
	}
	if(checkin.val()) {
		$('#checkin').css("border", "");
	}
	if(checkout.val()) {
		$('#checkout').css("border", "");
	}
	if(roomno.val()) {
		$('#roomno').css("border", "");
	}

	if(b_amount.val()){
		$('#b_amount').css("border", "");
	}
});

