<?php 
include_once('../lib/fetch_values.php');
$obj = new FetchValues();

$hotel_id = $_SESSION['hotel_id'];
$hotels = $obj->getHotelDetailsById($hotel_id); 
$all_hotels = $obj->getAllHotelDetails();
$previleages = explode('|',$_SESSION['previleges']);

?>
<!DOCTYPE html>
<html lang="en">
<!--
<![endif]-->
<head>
    <title>Check In Room Login Pannel</title>
    <!--Custom Theme files-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Call Us on +91-9999331194 to book Paharganj Budget Hotel at best offered price,New Delhi Hotels at lowest price , highly recommended by Lonely Planet. special offers Hotel in delhi,Lowest Price Guaranteed Hotel in Paharganj.">
    <meta name="keywords" content="Budget Hotel In Paharganj, Cheap Hotels In delhi,3 Star Hotels In Delhi, Delhi Hotels,Budget Hotel">
    <link rel="stylesheet" href="../entry/css/jquery.idealforms.css">
    <link href="css/other.css"  rel="stylesheet"/>
    <link href="../entry/css/date_time_picker.css"  rel="stylesheet"/>
    <!--<link href="../entry/font-awesome-4.5.0/css/font-awesome.css"  rel="stylesheet"/>-->
    <link rel="stylesheet" href="../entry/css/bootstrap.css" />
</head>
<body class="scrollbar" id="style-7">
    <?php if(isset($_SESSION['user_type']) && $_SESSION['user_type'] == "Super Admin"){ ?>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-md-2">
                    <img src="../images/checkinroom-logo.png">
                </div>
                <div class="col-md-8" style="float: right;">
                    <div class="field">
                        <label class="main1" style="font-family: sans-serif!important;">Select Hotel</label>
                        <select name="hotel" id="selectt" class="hotel">
                            <option value="">Select hotel</option>
                            <?php
                            foreach ($all_hotels as $all_hotel) {
                            if(isset($_SESSION['hotel_id'])){ 
                            ?>
                            <option value="
                                <?php echo $all_hotel['hotel_id'];?>"
                                <?php if($_SESSION['hotel_id'] == $all_hotel['hotel_id']) echo 'selected="selected"';?>>
                                <?php echo $all_hotel['hotel_name'];?>
                            </option>
                            <?php } else {?>
                            <option value="
                                <?php echo $all_hotel['hotel_id'];?>">
                                <?php echo $all_hotel['hotel_name'];?>
                            </option>
                            <?php } }  ?>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="containers">
        <a id="touch-menu" class="mobile-menu" href="#">
            <i class="icon-reorder"></i>Menu
        </a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="room_view.php">Room View</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">CIR Guest</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="index.php">Guest Entry Form</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="entry_list.php">Guest Entry List</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">CIR Arrival Booking</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_entry.php">Arrival Booking Form</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_list.php">Arrival Booking List</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Day Book</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="day_book.php">Entry Day Book</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="view_day_book.php">View Day Book</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Employees</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="add_employee_details.php">Add Employee Details</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="view_employee_details.php">View Employee Details</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Users</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="add_user.php">Add User</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="view_user.php">View User</a>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="dropdown">
                    <button class="dropbtn">Travels</button>
                    <div class="dropdown-content">
                      <a style="color:#35c8ff;padding-left:0px;" href="travelagent.php">Travel Agent</a>
                      <a style="color:#35c8ff;padding-left:0px;" href="party.php">Add Party</a>
                      <a style="color:#35c8ff;padding-left:0px;" href="generate_invoice.php">Generate Invoice</a>
                      <a style="color:#35c8ff;padding-left:0px;" href="view_invoice.php">View Invoice</a>
                      <a style="color:#35c8ff;padding-left:0px;" href="generate_sushant_invoice.php">Sushant Travels Invoice</a>
                      <a style="color:#35c8ff;padding-left:0px;" href="view_sushant_invoice.php">View Sushant Travels Invoice</a>
                    </div>
                  </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Report</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="report.php">View Report</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="date_wise_checkin_details.php">Date Wise Checkin Details</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Profile</button>
                        <div class="dropdown-content">
                            <a style="color:#35c8ff;padding-left:0px;" href="change_pass.php">Change Password</a>
                            <a style="color:#35c8ff;padding-left:0px;" href="logout.php">Sign Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
<?php } elseif(isset($_SESSION['user_type']) && $_SESSION['user_type'] == "Admin"){ ?>
    <div class="container">
        <div class="row">
           <div class="col-lg-12">
             	<div class="col-md-2" style="">
				<img src="../images/checkinroom-logo.png">
				</div>
              	<div class="col-md-" style="margin-left:500px">
                 <div class="field">
                    <label class="main1">Select Hotel</label>
                    <select name="hotel" id="selectt" class="hotel">
                       <option value="">Select hotel</option>
                       <?php
                          foreach ($all_hotels as $all_hotel) {
                          
                            if(isset($_SESSION['hotel_id'])){ 
                          
                          ?>
                       <option value="<?php echo $all_hotel['hotel_id'];?>"<?php if($_SESSION['hotel_id'] == $all_hotel['hotel_id']) echo 'selected="selected"';?>><?php echo $all_hotel['hotel_name'];?></option>
                       <?php } else {?>
                       <option value="<?php echo $all_hotel['hotel_id'];?>"><?php echo $all_hotel['hotel_name'];?></option>
                       <?php } } ?>
                    </select>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="col-lg-12" style="padding-left:0px!important;padding-right:0px!important;">
        <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>
        <nav>
           <ul class="menu">
            <?php 
            if (in_array('Room View', $previleages)) {
            ?>
              <li><a href="room_view.php">Room View</a></li>
              <?php } ?>
              <?php if(in_array('Cir Guest', $previleages)){ ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">CIR Guest</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="index.php">Guest Entry Form</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="entry_list.php">Guest Entry List</a>
                    </div>
                 </div>
              </li>
              <?php } ?>
              <?php if(in_array('Cir Arrival Booking', $previleages)){
               ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">CIR Arrival Booking</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_entry.php">Arrival Booking Form</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_list.php">Arrival Booking List</a>
                    </div>
                 </div>
              </li>
              <?php } ?>
              <?php if(in_array('Day Book', $previleages)){ ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">Day Book</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="day_book.php">Entry Day Book</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="view_day_book.php">View Day Book</a>
                    </div>
                 </div>
              </li>
              <?php } ?>
              <?php if(in_array('Employee', $previleages)){ ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">Employees</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="add_employee_details.php">Add Employee Details</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="view_employee_details.php">View Employee Details</a>
                    </div>
                 </div>
              </li>
              <?php } ?>
              <?php if(in_array('Travel Agent', $previleages)){ ?>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">Travels</button>
                  <div class="dropdown-content">
                    <a style="color:#35c8ff;padding-left:0px;" href="travelagent.php">Travel Agent</a>
                    <a style="color:#35c8ff;padding-left:0px;" href="party.php">Add Party</a>
                    <a style="color:#35c8ff;padding-left:0px;" href="generate_invoice.php">Generate Invoice</a>
                    <a style="color:#35c8ff;padding-left:0px;" href="view_invoice.php">View Invoice</a>
                    <a style="color:#35c8ff;padding-left:0px;" href="generate_sushant_invoice.php">Sushant Travels Invoice</a>
                    <a style="color:#35c8ff;padding-left:0px;" href="view_sushant_invoice.php">View Sushant Travels Invoice</a>
                  </div>
                </div>
              </li>
              <?php } ?>
              <?php if(in_array('Report', $previleages)){ ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">Report</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="report.php">View Report</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="date_wise_checkin_details.php">Date Wise Checkin Details</a>
                    </div>
                 </div>
              </li>
              <?php } ?>
              <li>
                 <div class="dropdown">
                    <button class="dropbtn">Profile</button>
                    <div class="dropdown-content">
                       <a style="color:#35c8ff;padding-left:0px;" href="change_pass.php">Change Password</a>
                       <a style="color:#35c8ff;padding-left:0px;" href="logout.php">Sign Out</a>
                    </div>
                 </div>
              </li>
           </ul>
        </nav>
     </div>
 <?php } else { ?>
    <div class="col-md-6" style="float:right;">
        <h1 style="text-align:center;color:#0e3070;font-weight:600;margin:30px 309px 0px 0px;font-size: 30px;"><?php echo $hotels['hotel_name']; ?></h1>
    </div>
    <div class="col-md-6">
        <a target="_blank" href="http://www.checkinroom.com"><img style="padding-left:200px;height:50px;padding-top:2px;" src="images/logo.png"></a>
    </div>

    <div class="col-lg-12" style="padding-left:0px!important;padding-right:0px!important;">
      <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>
      <nav>
         <ul class="menu">
            <li><a href="room_view.php">Room View</a></li>
            <li>
               <div class="dropdown">
                  <button class="dropbtn">CIR Guest</button>
                  <div class="dropdown-content">
                     <a style="color:#35c8ff;padding-left:0px;" href="index.php">Guest Entry Form</a>
                     <a style="color:#35c8ff;padding-left:0px;" href="entry_list.php">Guest Entry List</a>
                  </div>
               </div>
            </li>
            <li>
               <div class="dropdown">
                  <button class="dropbtn">CIR Arrival Booking</button>
                  <div class="dropdown-content">
                     <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_entry.php">Arrival Booking Form</a>
                     <a style="color:#35c8ff;padding-left:0px;" href="arrival_booking_list.php">Arrival Booking List</a>
                  </div>
               </div>
            </li>
            <li>
               <div class="dropdown">
                  <button class="dropbtn">Day Book</button>
                  <div class="dropdown-content">
                     <a style="color:#35c8ff;padding-left:0px;" href="day_book.php">Entry Day Book</a>
                     <a style="color:#35c8ff;padding-left:0px;" href="view_day_book.php">View Day Book</a>
                  </div>
               </div>
            </li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">Invoice</button>
                <div class="dropdown-content">
                  <a style="color:#35c8ff;padding-left:0px;" href="generate_invoice.php">Generate Invoice</a>
                  <a style="color:#35c8ff;padding-left:0px;" href="view_invoice.php">View Invoice</a>
                </div>
              </div>
            </li>
            <li>
               <div class="dropdown">
                  <button class="dropbtn">Profile</button>
                  <div class="dropdown-content">
                     <a style="color:#35c8ff;padding-left:0px;" href="change_pass.php">Change Password</a>
                     <a style="color:#35c8ff;padding-left:0px;" href="logout.php">Sign Out</a>
                  </div>
               </div>
            </li>
         </ul>
      </nav>
    </div>
  <?php } ?>